# embedded-tomcat-testapp

./: .project  pom.xml
src/main/java/com/mkyong/rest/: JSONService.java
src/main/java/com/osthus/mfs/web/: HelloWorldRestResource.java  Helo.java
src/main/java/de/osthus/test/: JerseyApp.java  Main.java  SomeServlet.java
src/main/resources/: application.properties
